body{
    padding-left: 100px;
    padding-right: 100px;
}
form{
    border: solid 2px black;
    position: absolute;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%);
    padding: 20px;
    width: 20vw;
    height: 20vw;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 20px;
    background-color: rgb(45, 44, 44);
    color: white
}

#form > div{
    margin: 5px 5px;
    display: flex;
    justify-content: space-between;
    font-size: 22px;
    align-items: center;
}

#demo{
    display: grid;
    grid-template-columns: repeat(auto-fit, 15vw);
    gap: 80px;

}
.addbook{
    display: flex;
    justify-content: center;
    height: 10vh;
    align-items: center;
    margin-bottom: 50px;
}
input{
    height: 100%;
    border: solid 1px black;
    border-radius: 10px;
    padding-left: 10px;
}
#form > .read{
    display: flex;
    justify-content: flex-start;
    gap: 50%;
}
#read{
    width: 40px;
}
#form > .sub{
    justify-content: center;
}

button{
    font-size: 24px;
    padding: 5px 10px;
}

#demo > div{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border: solid 2px black;
    width: 15vw;
    height: min(35vh, 350px);
    border-radius: 20px;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    
}
#demo > div > button{
    font-size: 16px;
    border-radius: 10px;
}
#demo > div > p{
    margin: 0px;
}
#form button{
    font-size: 22px;
    border-radius: 10px;;
}